# grpc-example

./: README.md
api-server/: build.gradle
proto/: build.gradle  proto-deps.gradle
proto/src/main/proto/com/kantoniak/examplegrpc/proto/: entry.proto
user-app/: build.gradle
